<!DOCTYPE html>
<html class="no-js" lang="de-DE"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Hier kommt meta rein">
 <meta name="author" content="Leon Morten Richter">
<meta name="generator" content="Hugo 0.74.3" />

<title>Smartphoniker Sharing | Die klimafreundliche Alternative zum eigenen Camper</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://camper.smartphoniker.shop/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://camper.smartphoniker.shop/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://camper.smartphoniker.shop/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://camper.smartphoniker.shop/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://camper.smartphoniker.shop/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://camper.smartphoniker.shop/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://camper.smartphoniker.shop/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://camper.smartphoniker.shop/">
                        <img src="https://camper.smartphoniker.shop/images/logo.png" alt="Smartphoniker Sharing | Die klimafreundliche Alternative zum eigenen Camper">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://camper.smartphoniker.shop/">Home</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://camper.smartphoniker.shop/about">Über uns</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://camper.smartphoniker.shop/service">Service</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://camper.smartphoniker.shop/portfolio">Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://camper.smartphoniker.shop/contact">Kontakt</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

  
<!-- Hero Area -->
<section class="hero-area">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="video-player">
                    <img class="img-fluid rounded" src="https://camper.smartphoniker.shop/images/slider/video-player-thumb.jpg" alt="video-thumb">
                    <a class="play-icon" href="javascript:void(0)">
                        <i class="tf-ion-play" data-video="https://www.youtube.com/embed/g3-VxLQO7do?autoplay=1"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="block">
                    
                        <h2>Ein geilllller Titel</h2>
                    
                    
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quo dolor est incidunt suscipit minima, alias numquam voluptatum rerum porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore at laboriosam unde repellat id expedita quae quisquam libero officia consequatur.</p>
                    
                    
                        <ul class="list-inline wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".7s">
                            <li class="list-inline-item">
                                <a href="https://themefisher.com/" target="_blank" class="btn btn-main">Erfahre mehr</a>
                            </li>
                        </ul>
                    
                </div>
            </div>
        </div>
    </div>
</section>


  
<!-- Start About Section -->
<section class="about-2 section bg-gray" id="about">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-5">
                
                    <h2>We have explored the digital landscape with passion for a long time</h2>
                
            </div>
            <div class="col-12 col-md-7">
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae deleniti ipsa labore necessitatibus culpa veritatis quo accusantium, neque enim ea ad eaque iure, quas tempore velit, quibusdam dolor illo! Explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quisquam maiores iste soluta, nihil dolorem?</p>
                
            </div>
        </div>
    </div>
</section>
<!-- End About section -->


  

    
    <!-- Feature Section Start -->
    <section class="services section-xs" id="services">
        <div class="container">
            <div class="row">
                
                    <!-- Single Feature Item -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-block color-bg text-center">
                            <div class="service-icon text-center">
                                <i class="tf-ion-ios-copy-outline"></i>
                            </div>
                            <h3>WordPress Theme</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.
</p>
                        </div>
                    </div>
                    <!-- End Single Feature Item -->
                
                    <!-- Single Feature Item -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-block color-bg text-center">
                            <div class="service-icon text-center">
                                <i class="tf-ion-ios-alarm-outline"></i>
                            </div>
                            <h3>Responsive Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.
</p>
                        </div>
                    </div>
                    <!-- End Single Feature Item -->
                
                    <!-- Single Feature Item -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-block color-bg text-center">
                            <div class="service-icon text-center">
                                <i class="tf-ion-ios-book-outline"></i>
                            </div>
                            <h3>Media &amp; Advertisement</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.
</p>
                        </div>
                    </div>
                    <!-- End Single Feature Item -->
                
            </div>
        </div>
    </section>
    <!-- End Feature section -->
    



  

    
    <!-- About Section Start -->
    <section class="about section-sm" id="about">
        <div class="container">
            
                
                    <div class="row mb-50 justify-content-center">
                        <div class="col-md-5 col-sm-12 text-center offset-md-1">
                            <img src="https://camper.smartphoniker.shop/images/about/about-1.jpg" class="img-fluid rounded shadow" alt="about-image">
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="content">
                                <h2>Creativity is in our blood</h2>
                                <p>
                                    Curabitur felis nibh, imperdiet eu erat non, luctus cursus lectus. Donec maximus diam leo, sed fringilla nisl auctor eget. Donec dictum neque est, ac faucibus ex blandit a Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quo minima ab aperiam molestiae natus repellendus neque culpa iure, nemo veritatis explicabo facilis, officia, saepe! Et corrupti odit, non deserunt.

                                </p>
                            </div>
                        </div>
                    </div>
                
            
                
                    <div class="row mt-50 justify-content-center">
                        <div class="col-md-5 col-md-5 col-sm-12 offset-md-1">
                            <div class="content">
                                <h2>We think out of the Box</h2>
                                <p>
                                    Curabitur felis nibh, imperdiet eu erat non, luctus cursus lectus. Donec maximus diam leo, sed fringilla nisl auctor eget. Donec dictum neque est, ac faucibus ex blandit a Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quo minima ab aperiam molestiae natus repellendus neque culpa iure, nemo veritatis explicabo facilis, officia, saepe! Et corrupti odit, non deserunt.

                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-5 col-sm-12 text-center">
                            <img src="https://camper.smartphoniker.shop/images/about/about-2.jpg" class="img-fluid rounded shadow" alt="about-image">
                        </div>
                    </div>
                
            
        </div>
    </section>
    <!-- About section End -->
    



  

    
    <!-- Work Process Section Start -->
    <section class="service-2 section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title text-center">
                        
                            <h4>Schnell und einfach zum camper</h4>
                        
                        
                            <h2>So funktioniert&#39;s</h2>
                            <span class="border"></span>
                        
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
                        
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                
                    <div class="col-md-4 col-sm-6 p-0">
                        <div class="service-item text-center">
                            
                                <span class="count">1.</span>
                            
                            
                                <i class="tf-ion-ios-briefcase-outline"></i>
                            
                            
                                <h4>Reise planen</h4>
                            
                            
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.
</p>
                            
                        </div>
                    </div>
                    
                
                    <div class="col-md-4 col-sm-6 p-0">
                        <div class="service-item text-center">
                            
                                <span class="count">2.</span>
                            
                            
                                <i class="tf-ion-ios-alarm-outline"></i>
                            
                            
                                <h4>Zeitpunkt wählen</h4>
                            
                            
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.
</p>
                            
                        </div>
                    </div>
                    
                        <div class="w-100"></div>
                    
                
                    <div class="col-md-4 col-sm-6 p-0">
                        <div class="service-item text-center">
                            
                                <span class="count">3.</span>
                            
                            
                                <i class="tf-ion-ios-email-outline"></i>
                            
                            
                                <h4>Kontakt aufnehmen</h4>
                            
                            
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.
</p>
                            
                        </div>
                    </div>
                    
                
                    <div class="col-md-4 col-sm-6 p-0">
                        <div class="service-item text-center">
                            
                                <span class="count">4.</span>
                            
                            
                                <i class="tf-ion-android-bus"></i>
                            
                            
                                <h4>Los geht&#39;s</h4>
                            
                            
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.
</p>
                            
                        </div>
                    </div>
                    
                        <div class="w-100"></div>
                    
                
            </div>
        </div>
    </section>
    <!-- Work Process section end -->
    



  

    
    <!-- Start Portfolio Section -->
    <section class="portfolio section" id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="title text-center">
                        
                            <h4>Kundenbilder</h4>
                        
                        
                            <h2>Bilder unserer Kunden.</h2>
                            <span class="border"></span>
                        
                        
                            <p>Ob am Strand oder in der Düne. Unser Camper ist immer dabei!</p>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio-filter">
                        <button class="filtr-control active" type="button" data-filter="all">All</button>
                        
                    </div>
                </div>
            </div>
            <div class="row filtr-container">
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="photography">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="https://camper.smartphoniker.shop/images/portfolio/portfolio-1.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="https://camper.smartphoniker.shop/images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">Camping</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="ios, design">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="https://camper.smartphoniker.shop/images/portfolio/portfolio-2.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="https://camper.smartphoniker.shop/images/portfolio/portfolio-2.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">Lagerfeuer</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="photography, development">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="https://camper.smartphoniker.shop/images/portfolio/portfolio-3.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="https://camper.smartphoniker.shop/images/portfolio/portfolio-3.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">Am Strand</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
        
    </section>
    <!-- End section -->
    



  

    
    <!-- Team Section Start -->
    <section class="team section bg-gray" id="team">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title text-center">
                        <h4>Zusammen sind wir stark</h4>
                        
                            <h2>User Team.</h2>
                            <span class="border"></span>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                
                    <!-- team member -->
                    <div class="col-12 col-md-3 col-sm-6">
                        <div class="team-member text-center">
                            <div class="member-photo">
                                <img class="img-fluid" src="https://camper.smartphoniker.shop/images/team/member-1.jpg" alt="team people">
                            </div>
                            <!-- member name & designation -->
                            <div class="member-content">
                                <h3>Benedikt Görges</h3>
                                <span>König</span>
                                <p>Cooler Dude, der sicherlich irgendwas sinnvolles macht.
</p>
                                <ul class="list-inline">
                                    
                                    
                                    
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                
                    <!-- team member -->
                    <div class="col-12 col-md-3 col-sm-6">
                        <div class="team-member text-center">
                            <div class="member-photo">
                                <img class="img-fluid" src="https://camper.smartphoniker.shop/images/team/member-2.jpg" alt="team people">
                            </div>
                            <!-- member name & designation -->
                            <div class="member-content">
                                <h3>Felix Vollstedt</h3>
                                <span>Prinzessin</span>
                                <p>Irgendetwas tolles macht der bestimmt auch.
</p>
                                <ul class="list-inline">
                                    
                                    
                                    
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                

            </div>
        </div>
    </section>
    <!-- End section -->
    



  

    
    <!-- Start Pricing section -->
    <section class="pricing-table section" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title text-center">
                        <h4>Ein Camper muss nicht teuer sein</h4>
                        
                        <h2>Preise.</h2>
                        <span class="border"></span>
                        
                        <p>Egal ob für die Arbeit, den Wochendausflug oder für die Reise nach Frankreich - Wir haben den richtigen Tarif!</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                
                <!-- single pricing table -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="pricing-item">
                        <!-- plan name & value -->
                        <div class="price-title bg-pricing">
                            <h3>BASIC</h3>
                            <strong class="value">$99</strong>
                            <p>1 Tag</p>
                        </div>
                        <!-- plan description -->
                        <ul>
                            
                            <li>Etwas tolles</li>
                            
                            <li>noch toller</li>
                            
                            <li>am tollsten</li>
                            
                            <li>24/7 Tech Support</li>
                            
                        </ul>
                        <!-- signup button -->
                        <a class="btn btn-main" href="#contact">Jetzt buchen</a>
                    </div>
                </div>
                
                <!-- single pricing table -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="pricing-item">
                        <!-- plan name & value -->
                        <div class="price-title bg-pricing">
                            <h3>ADVANCE</h3>
                            <strong class="value">$199</strong>
                            <p>2-5 Tage</p>
                        </div>
                        <!-- plan description -->
                        <ul>
                            
                            <li>Etwas tolles</li>
                            
                            <li>noch toller</li>
                            
                            <li>am tollsten</li>
                            
                            <li>24/7 Tech Support</li>
                            
                        </ul>
                        <!-- signup button -->
                        <a class="btn btn-main" href="#contact">Jetzt buchen</a>
                    </div>
                </div>
                
                <!-- single pricing table -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="pricing-item">
                        <!-- plan name & value -->
                        <div class="price-title bg-pricing">
                            <h3>PROFESSIONAL</h3>
                            <strong class="value">$299</strong>
                            <p>ab 5 Tage</p>
                        </div>
                        <!-- plan description -->
                        <ul>
                            
                            <li>Etwas tolles</li>
                            
                            <li>noch toller</li>
                            
                            <li>am tollsten</li>
                            
                            <li>24/7 Tech Support</li>
                            
                        </ul>
                        <!-- signup button -->
                        <a class="btn btn-main" href="#contact">Jetzt buchen</a>
                    </div>
                </div>
                
            </div>
            
        </div>
        
    </section>
    <!-- End section -->
    



  

    
    <section class="testimonial section" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- testimonial wrapper -->
                    <div class="testimonial-slider">
                        
                        <!-- testimonial single -->
                        <div class="item text-center">
                            <i class="tf-ion-quote"></i>
                            <!-- client quote -->
                            <div class="client-details">
                                <p>Ich war auf einer ganz tollen Reise. Dort habe ich viele tolle Dinge erlebt. Ich habe sogar einen Fisch gesehen. Was schreibe ich hier überhaupt?
</p>
                            </div>
                            <!-- client photo -->
                            <div class="client-thumb">
                                <img src="https://camper.smartphoniker.shop/images/client-logo/clients-1.jpg" class="img-fluid" alt="client-image">
                            </div>
                            <div class="client-meta">
                                <h4>Leon Morten Richter</h4>
                                <span>Entwickler , Kiel</span>
                            </div>
                        </div>
                        
                        <!-- testimonial single -->
                        <div class="item text-center">
                            <i class="tf-ion-quote"></i>
                            <!-- client quote -->
                            <div class="client-details">
                                <p>Schnell und billig. So soll es sein!
</p>
                            </div>
                            <!-- client photo -->
                            <div class="client-thumb">
                                <img src="https://camper.smartphoniker.shop/images/client-logo/clients-2.jpg" class="img-fluid" alt="client-image">
                            </div>
                            <div class="client-meta">
                                <h4>Elun Mosk</h4>
                                <span>CEO , Company Name</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->
    



  

  
<!-- Start Contact Us -->
<section class="contact-us section bg-gray" id="contact">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="title text-center">
                    <h4>DROP US A NOTE</h4>
                    
                    <h2>Contact Us.</h2>
                    <span class="border"></span>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Contact Details -->
            <div class="col-12 col-md-6">
                <div class="map">
                    <div id="map" data-lat="54.2906368" data-long="10.2261235" data-marker="https://camper.smartphoniker.shop/images/marker.png"></div>
                </div>
            </div>
            <!-- Contact Form -->
            <div class="contact-form col-12 col-md-6 ">
                <form id="contact-form" method="post" action="sendmail.php" role="form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
                    </div>

                    <div class="form-group">
                        <input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
                    </div>

                    <div class="form-group">
                        <input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
                    </div>

                    <div class="form-group">
                        <textarea rows="6" placeholder="Message" class="form-control" name="message" id="message"></textarea>
                    </div>

                    <div id="mail-success" class="success">
                        Thank you. The Mailman is on His Way :)
                    </div>

                    <div id="mail-fail" class="error">
                        Sorry, don't know what happened. Try later :(
                    </div>

                    <div id="cf-submit">
                        <input type="submit" id="contact-submit" class="btn btn-transparent" value="Submit">
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="address-block contact-meta-block">
                    <i class="tf-ion-android-pin"></i>
                    <h4>Our Location</h4>
                    <p>Lise-Meitner-Straße 6, 24223 Schwentinental</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="phone-block contact-meta-block">
                    <i class="tf-ion-ios-telephone"></i>
                    <h4>Call Us</h4>
                    <p>
                         Office: (03) 9283 2617  
                        <br>  Fax: &#43;61 3827 3590 
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="social-icons-block contact-meta-block">
                    <i class="tf-ion-ios-contact"></i>
                    <h4>We are social</h4>
                    <ul class="list-inline social-icon">
                        
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/">
                                <i class="tf-ion-social-facebook"></i>
                            </a>
                        </li>
                        
                        
                        
                        
                        
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/">
                                <i class="tf-ion-social-instagram"></i>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>



        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>Wir sind ein junge Team mit einer Vision. Bla Bla Bla</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3></h3>
                    <ul>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="https://camper.smartphoniker.shop/about">Unsere Partner</a>
                        </li>
                        
                        <li>
                            <a href="https://camper.smartphoniker.shop/about">Über uns</a>
                        </li>
                        
                        <li>
                            <a href="https://camper.smartphoniker.shop/about">FAQ</a>
                        </li>
                        
                        <li>
                            <a href="https://camper.smartphoniker.shop/about">Awards</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3></h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://camper.smartphoniker.shop/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://camper.smartphoniker.shop/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://camper.smartphoniker.shop/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://camper.smartphoniker.shop/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://camper.smartphoniker.shop/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://camper.smartphoniker.shop/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://camper.smartphoniker.shop/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://camper.smartphoniker.shop/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://camper.smartphoniker.shop/js/script.min.js"></script>
</body>
</html>
