<!DOCTYPE html>
<html class="no-js" lang="de-DE"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="This is meta description">
 <meta name="author" content="Leon Morten Richter">
<meta name="generator" content="Hugo 0.74.3" />

<title>Our Services</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://camper.smartphoniker.shop/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://camper.smartphoniker.shop/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://camper.smartphoniker.shop/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://camper.smartphoniker.shop/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://camper.smartphoniker.shop/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://camper.smartphoniker.shop/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://camper.smartphoniker.shop/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://camper.smartphoniker.shop/">
                        <img src="https://camper.smartphoniker.shop/images/logo.png" alt="Smartphoniker Sharing | Die klimafreundliche Alternative zum eigenen Camper">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://camper.smartphoniker.shop/">Home</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://camper.smartphoniker.shop/about">Über uns</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://camper.smartphoniker.shop/service">Service</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://camper.smartphoniker.shop/portfolio">Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://camper.smartphoniker.shop/contact">Kontakt</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<!-- Page Title Section Start -->
<section class="single-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Our Services</h2>
                <nav aria-label="breadcrumb mx-auto" role="navigation">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="https://camper.smartphoniker.shop/">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Our Services</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>



    
    <!-- Service Section Start -->
    <section class="service-list section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title text-center">
                        <h4>A LIST OF SERVICES</h4>
                        <h2>Our Service.</h2><span class="border"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                
                <div class="col-md-4">
                    <div class="block">
                        <i class="tf-ion-ios-copy-outline"></i>
                        <h3>Branding</h3>
                        <ul>
                            
                            <li>Brand Strategy</li>
                            
                            <li>Advertising / Campaigns</li>
                            
                            <li>Product Design</li>
                            
                            <li>Video / Photography</li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="block">
                        <i class="tf-ion-ios-alarm-outline"></i>
                        <h3>Branding</h3>
                        <ul>
                            
                            <li>Web Design</li>
                            
                            <li>E- Commerce Site Design</li>
                            
                            <li>App Development</li>
                            
                            <li>Mobile UI Design</li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="block">
                        <i class="tf-ion-ios-book-outline"></i>
                        <h3>IOS App Development</h3>
                        <ul>
                            
                            <li>Game Development</li>
                            
                            <li>Game Design</li>
                            
                            <li>Social Media Marketing</li>
                            
                            <li>Mobile UI Design</li>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Service Section Start -->
    





    
    <!-- Client Section Start -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img class="img-fluid shadow rounded" src="https://camper.smartphoniker.shop/images/about/about-1.jpg" alt="service-image"/>
                </div>
                <div class="col-md-6 align-self-center">
                    <h2>We care about our work</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolorem, saepe ab, optio obcaecati id asperiores. Ab ullam qui architecto at eos distinctio debitis, libero reprehenderit excepturi rem ut odit est nam magni ratione necessitatibus, quod eaque, eius minima tempora deleniti illum aliquam! Perferendis optio dolorum blanditiis sapiente aperiam quaerat.
</p>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="color-gray client-service-list">
                                
                                <li>
                                    <i class="tf-ion-android-checkbox-outline"></i> Creative Designers
                                </li>
                                
                                <li>
                                    <i class="tf-ion-android-checkbox-outline"></i> Genius Developers
                                </li>
                                
                                <li>
                                    <i class="tf-ion-android-checkbox-outline"></i> Growth Hackers
                                </li>
                                
                                <li>
                                    <i class="tf-ion-android-checkbox-outline"></i> Marketing Masterminds
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="clients-slider" class="clients-logo-slider">
                        
                        <img src="https://camper.smartphoniker.shop/images/client-logo/logo1.png" alt="client-logo">
                        
                        <img src="https://camper.smartphoniker.shop/images/client-logo/logo-2.png" alt="client-logo">
                        
                        <img src="https://camper.smartphoniker.shop/images/client-logo/logo-3.png" alt="client-logo">
                        
                        <img src="https://camper.smartphoniker.shop/images/client-logo/logo-4.png" alt="client-logo">
                        
                        <img src="https://camper.smartphoniker.shop/images/client-logo/logo-5.png" alt="client-logo">
                        
                        <img src="https://camper.smartphoniker.shop/images/client-logo/logo1.png" alt="client-logo">
                        
                        <img src="https://camper.smartphoniker.shop/images/client-logo/logo-2.png" alt="client-logo">
                        
                        <img src="https://camper.smartphoniker.shop/images/client-logo/logo-3.png" alt="client-logo">
                        
                        <img src="https://camper.smartphoniker.shop/images/client-logo/logo-4.png" alt="client-logo">
                        
                        <img src="https://camper.smartphoniker.shop/images/client-logo/logo-5.png" alt="client-logo">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client Section End -->
    





    
    <!-- Team Section Start -->
    <section class="team section bg-gray" id="team">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title text-center">
                        <h4>Zusammen sind wir stark</h4>
                        
                            <h2>User Team.</h2>
                            <span class="border"></span>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                
                    <!-- team member -->
                    <div class="col-12 col-md-3 col-sm-6">
                        <div class="team-member text-center">
                            <div class="member-photo">
                                <img class="img-fluid" src="https://camper.smartphoniker.shop/images/team/member-1.jpg" alt="team people">
                            </div>
                            <!-- member name & designation -->
                            <div class="member-content">
                                <h3>Benedikt Görges</h3>
                                <span>König</span>
                                <p>Cooler Dude, der sicherlich irgendwas sinnvolles macht.
</p>
                                <ul class="list-inline">
                                    
                                    
                                    
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                
                    <!-- team member -->
                    <div class="col-12 col-md-3 col-sm-6">
                        <div class="team-member text-center">
                            <div class="member-photo">
                                <img class="img-fluid" src="https://camper.smartphoniker.shop/images/team/member-2.jpg" alt="team people">
                            </div>
                            <!-- member name & designation -->
                            <div class="member-content">
                                <h3>Felix Vollstedt</h3>
                                <span>Prinzessin</span>
                                <p>Irgendetwas tolles macht der bestimmt auch.
</p>
                                <ul class="list-inline">
                                    
                                    
                                    
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                

            </div>
        </div>
    </section>
    <!-- End section -->
    





    
    <!-- Start Pricing section -->
    <section class="pricing-table section" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title text-center">
                        <h4>Ein Camper muss nicht teuer sein</h4>
                        
                        <h2>Preise.</h2>
                        <span class="border"></span>
                        
                        <p>Egal ob für die Arbeit, den Wochendausflug oder für die Reise nach Frankreich - Wir haben den richtigen Tarif!</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                
                <!-- single pricing table -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="pricing-item">
                        <!-- plan name & value -->
                        <div class="price-title bg-pricing">
                            <h3>BASIC</h3>
                            <strong class="value">$99</strong>
                            <p>1 Tag</p>
                        </div>
                        <!-- plan description -->
                        <ul>
                            
                            <li>Etwas tolles</li>
                            
                            <li>noch toller</li>
                            
                            <li>am tollsten</li>
                            
                            <li>24/7 Tech Support</li>
                            
                        </ul>
                        <!-- signup button -->
                        <a class="btn btn-main" href="#contact">Jetzt buchen</a>
                    </div>
                </div>
                
                <!-- single pricing table -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="pricing-item">
                        <!-- plan name & value -->
                        <div class="price-title bg-pricing">
                            <h3>ADVANCE</h3>
                            <strong class="value">$199</strong>
                            <p>2-5 Tage</p>
                        </div>
                        <!-- plan description -->
                        <ul>
                            
                            <li>Etwas tolles</li>
                            
                            <li>noch toller</li>
                            
                            <li>am tollsten</li>
                            
                            <li>24/7 Tech Support</li>
                            
                        </ul>
                        <!-- signup button -->
                        <a class="btn btn-main" href="#contact">Jetzt buchen</a>
                    </div>
                </div>
                
                <!-- single pricing table -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="pricing-item">
                        <!-- plan name & value -->
                        <div class="price-title bg-pricing">
                            <h3>PROFESSIONAL</h3>
                            <strong class="value">$299</strong>
                            <p>ab 5 Tage</p>
                        </div>
                        <!-- plan description -->
                        <ul>
                            
                            <li>Etwas tolles</li>
                            
                            <li>noch toller</li>
                            
                            <li>am tollsten</li>
                            
                            <li>24/7 Tech Support</li>
                            
                        </ul>
                        <!-- signup button -->
                        <a class="btn btn-main" href="#contact">Jetzt buchen</a>
                    </div>
                </div>
                
            </div>
            
        </div>
        
    </section>
    <!-- End section -->
    





    
    <section class="testimonial section" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- testimonial wrapper -->
                    <div class="testimonial-slider">
                        
                        <!-- testimonial single -->
                        <div class="item text-center">
                            <i class="tf-ion-quote"></i>
                            <!-- client quote -->
                            <div class="client-details">
                                <p>Ich war auf einer ganz tollen Reise. Dort habe ich viele tolle Dinge erlebt. Ich habe sogar einen Fisch gesehen. Was schreibe ich hier überhaupt?
</p>
                            </div>
                            <!-- client photo -->
                            <div class="client-thumb">
                                <img src="https://camper.smartphoniker.shop/images/client-logo/clients-1.jpg" class="img-fluid" alt="client-image">
                            </div>
                            <div class="client-meta">
                                <h4>Leon Morten Richter</h4>
                                <span>Entwickler , Kiel</span>
                            </div>
                        </div>
                        
                        <!-- testimonial single -->
                        <div class="item text-center">
                            <i class="tf-ion-quote"></i>
                            <!-- client quote -->
                            <div class="client-details">
                                <p>Schnell und billig. So soll es sein!
</p>
                            </div>
                            <!-- client photo -->
                            <div class="client-thumb">
                                <img src="https://camper.smartphoniker.shop/images/client-logo/clients-2.jpg" class="img-fluid" alt="client-image">
                            </div>
                            <div class="client-meta">
                                <h4>Elun Mosk</h4>
                                <span>CEO , Company Name</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->
    




        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>Wir sind ein junge Team mit einer Vision. Bla Bla Bla</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3></h3>
                    <ul>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="https://camper.smartphoniker.shop/about">Unsere Partner</a>
                        </li>
                        
                        <li>
                            <a href="https://camper.smartphoniker.shop/about">Über uns</a>
                        </li>
                        
                        <li>
                            <a href="https://camper.smartphoniker.shop/about">FAQ</a>
                        </li>
                        
                        <li>
                            <a href="https://camper.smartphoniker.shop/about">Awards</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3></h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://camper.smartphoniker.shop/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://camper.smartphoniker.shop/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://camper.smartphoniker.shop/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://camper.smartphoniker.shop/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://camper.smartphoniker.shop/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://camper.smartphoniker.shop/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://camper.smartphoniker.shop/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://camper.smartphoniker.shop/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://camper.smartphoniker.shop/js/script.min.js"></script>
</body>
</html>
