<!DOCTYPE html>
<html class="no-js" lang="de-DE"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="This is meta description">
 <meta name="author" content="Leon Morten Richter">
<meta name="generator" content="Hugo 0.74.3" />

<title>Portfolio</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://camper.smartphoniker.shop/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://camper.smartphoniker.shop/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://camper.smartphoniker.shop/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://camper.smartphoniker.shop/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://camper.smartphoniker.shop/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://camper.smartphoniker.shop/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://camper.smartphoniker.shop/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://camper.smartphoniker.shop/">
                        <img src="https://camper.smartphoniker.shop/images/logo.png" alt="Smartphoniker Sharing | Die klimafreundliche Alternative zum eigenen Camper">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://camper.smartphoniker.shop/">Home</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://camper.smartphoniker.shop/about">Über uns</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://camper.smartphoniker.shop/service">Service</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://camper.smartphoniker.shop/portfolio">Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://camper.smartphoniker.shop/contact">Kontakt</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<!-- Page Title Section Start -->
<section class="single-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Portfolio</h2>
                <nav aria-label="breadcrumb mx-auto" role="navigation">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="https://camper.smartphoniker.shop/">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Portfolio</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>



    
    <!-- Start Portfolio Section -->
    <section class="portfolio section" id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="title text-center">
                        
                            <h4>Kundenbilder</h4>
                        
                        
                            <h2>Bilder unserer Kunden.</h2>
                            <span class="border"></span>
                        
                        
                            <p>Ob am Strand oder in der Düne. Unser Camper ist immer dabei!</p>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio-filter">
                        <button class="filtr-control active" type="button" data-filter="all">All</button>
                        
                    </div>
                </div>
            </div>
            <div class="row filtr-container">
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="photography">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="https://camper.smartphoniker.shop/images/portfolio/portfolio-1.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="https://camper.smartphoniker.shop/images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">Camping</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="ios, design">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="https://camper.smartphoniker.shop/images/portfolio/portfolio-2.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="https://camper.smartphoniker.shop/images/portfolio/portfolio-2.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">Lagerfeuer</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="photography, development">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="https://camper.smartphoniker.shop/images/portfolio/portfolio-3.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="https://camper.smartphoniker.shop/images/portfolio/portfolio-3.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">Am Strand</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
        
    </section>
    <!-- End section -->
    





    
    <!-- Work Process Section Start -->
    <section class="service-2 section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title text-center">
                        
                            <h4>Schnell und einfach zum camper</h4>
                        
                        
                            <h2>So funktioniert&#39;s</h2>
                            <span class="border"></span>
                        
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
                        
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                
                    <div class="col-md-4 col-sm-6 p-0">
                        <div class="service-item text-center">
                            
                                <span class="count">1.</span>
                            
                            
                                <i class="tf-ion-ios-briefcase-outline"></i>
                            
                            
                                <h4>Reise planen</h4>
                            
                            
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.
</p>
                            
                        </div>
                    </div>
                    
                
                    <div class="col-md-4 col-sm-6 p-0">
                        <div class="service-item text-center">
                            
                                <span class="count">2.</span>
                            
                            
                                <i class="tf-ion-ios-alarm-outline"></i>
                            
                            
                                <h4>Zeitpunkt wählen</h4>
                            
                            
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.
</p>
                            
                        </div>
                    </div>
                    
                        <div class="w-100"></div>
                    
                
                    <div class="col-md-4 col-sm-6 p-0">
                        <div class="service-item text-center">
                            
                                <span class="count">3.</span>
                            
                            
                                <i class="tf-ion-ios-email-outline"></i>
                            
                            
                                <h4>Kontakt aufnehmen</h4>
                            
                            
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.
</p>
                            
                        </div>
                    </div>
                    
                
                    <div class="col-md-4 col-sm-6 p-0">
                        <div class="service-item text-center">
                            
                                <span class="count">4.</span>
                            
                            
                                <i class="tf-ion-android-bus"></i>
                            
                            
                                <h4>Los geht&#39;s</h4>
                            
                            
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.
</p>
                            
                        </div>
                    </div>
                    
                        <div class="w-100"></div>
                    
                
            </div>
        </div>
    </section>
    <!-- Work Process section end -->
    





    
    <section class="testimonial section" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- testimonial wrapper -->
                    <div class="testimonial-slider">
                        
                        <!-- testimonial single -->
                        <div class="item text-center">
                            <i class="tf-ion-quote"></i>
                            <!-- client quote -->
                            <div class="client-details">
                                <p>Ich war auf einer ganz tollen Reise. Dort habe ich viele tolle Dinge erlebt. Ich habe sogar einen Fisch gesehen. Was schreibe ich hier überhaupt?
</p>
                            </div>
                            <!-- client photo -->
                            <div class="client-thumb">
                                <img src="https://camper.smartphoniker.shop/images/client-logo/clients-1.jpg" class="img-fluid" alt="client-image">
                            </div>
                            <div class="client-meta">
                                <h4>Leon Morten Richter</h4>
                                <span>Entwickler , Kiel</span>
                            </div>
                        </div>
                        
                        <!-- testimonial single -->
                        <div class="item text-center">
                            <i class="tf-ion-quote"></i>
                            <!-- client quote -->
                            <div class="client-details">
                                <p>Schnell und billig. So soll es sein!
</p>
                            </div>
                            <!-- client photo -->
                            <div class="client-thumb">
                                <img src="https://camper.smartphoniker.shop/images/client-logo/clients-2.jpg" class="img-fluid" alt="client-image">
                            </div>
                            <div class="client-meta">
                                <h4>Elun Mosk</h4>
                                <span>CEO , Company Name</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->
    




        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>Wir sind ein junge Team mit einer Vision. Bla Bla Bla</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3></h3>
                    <ul>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="https://camper.smartphoniker.shop/about">Unsere Partner</a>
                        </li>
                        
                        <li>
                            <a href="https://camper.smartphoniker.shop/about">Über uns</a>
                        </li>
                        
                        <li>
                            <a href="https://camper.smartphoniker.shop/about">FAQ</a>
                        </li>
                        
                        <li>
                            <a href="https://camper.smartphoniker.shop/about">Awards</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3></h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://camper.smartphoniker.shop/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://camper.smartphoniker.shop/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://camper.smartphoniker.shop/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://camper.smartphoniker.shop/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://camper.smartphoniker.shop/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://camper.smartphoniker.shop/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://camper.smartphoniker.shop/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://camper.smartphoniker.shop/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://camper.smartphoniker.shop/js/script.min.js"></script>
</body>
</html>
